h1. Copy Artifact Builder

h2. Purpose

Adds a build step to copy artifacts from another project

h2. Description

Usage:
{code}
builders {
    copyArtifact {
        from '<job name>'
        filterBy '<filter pattern>'
        targetDir '<target dir>'
        when {
            selector '<build selector>' {
            // extras depend on selector type
            }
        }
    }
}
{code}

Required arguments:

@from@ (or projectName): Name of source project for copying of artifact(s).

@when@: How to select the build to copy artifacts from, such as latest successful or stable build, or latest "keep forever" build. Other plugins may provide additional selections.

{table}
 *selector* | *description*                                     | *additional properties*
 Status     | Copy from Latest successful build                 | stable (true/false)
 Triggered  | Copy from Upstream build that triggered this job  | fallbackToLastSuccessful (true/false)
 Saved      | Copy from Latest saved build (marked "keep forever") |
 Permalink  | Copy Specified by permalink                       | permalink (see table of values bellow)
 Specific   | Copy Specific build                               | buildNumber
 Workspace  | Copy from WORKSPACE of latest completed build     |
 Parameterized | Copy Specified by a build parameter            | parameterName
{table}

Optional arguments:

@filteredBy@ (or filter): Relative paths to artifact(s) to copy or leave blank to copy all artifacts. Check the /artifact/ browser of a build to see the relative paths to use here, as the build page typically hides intermediate directories. Can use wildcards like module/dist/**/*.zip, and use comma (followed by optional whitespace) to separate multiple entries. See the _includes_ of Ant fileset for the exact format.

@targetDir@ (or target): Target base directory for copy, or leave blank to use the workspace. Directory (and parent directories, if any) will be created if needed.

@flatten@: Flatten directories to ignore the directory structure of the artifacts in the source project and copy all matching artifacts directly into the specified target directory. By default the artifacts are copied in the same directory structure as the source project.  (values are true/false, default=false)

@optional@: Optional allows this build to continue even if no build is found matching the "Which build" condition selected above, the build's workspace does not exist or is inaccessible, or no artifacts are found matching the specified pattern. By default this build step fails the build if no artifacts are copied. (values are true/false, default=false)

h2. Examples

h3. Copy from Latest successful build
{code}
copyArtifact {
    from '<job name>'
    when {
        selector 'Status'
        stable true
    }
}
{code}

Optional arguments:

@stable@: Stable build only. (true or false, defaults to false)

h3. Copy from Upstream build that triggered this job
{code}
copyArtifact {
    from '<job name>'
    when {
        selector 'Triggered'
        fallbackToLastSuccessful true
    }
}
{code}

Required arguments:

@fallbackToLastSuccessful@:  Fall back to the last successful build. (true or false, defaults to false)

h3. Copy from Latest saved build (marked "keep forever")
{code}
copyArtifact {
    from '<job name>'
    when {
        selector 'Saved'
    }
}
{code}

h3. Copy Specified by permalink
{code}
copyArtifact {
    from '<job name>'
    when {
        selector 'Permalink'
        permalink 'last_build'
    }
}
{code}

Required arguments:

@permalink@: See table below.

{table}
 *permalink* | *Description*
LAST_BUILD | Last build
LAST_STABLE_BUILD | Last stable build
LAST_SUCCESSFUL_BUILD | Last successful build
LAST_FAILED_BUILD | Last failed build
LAST_UNSTABLE_BUILD | Last unstable build
LAST_UNSUCCESSFUL_BUILD | Last unsuccessful build
{table}

h3. Copy Specific build
{code}
copyArtifact {
    from '<job name>'
    when {
        selector 'Specific'
        buildNumber '123'
    }
}
{code}

Required arguments:

@buildNumber@: The build number of the selected build will be recorded in the environment for later build steps to reference. The name of the environment variable is COPYARTIFACT_BUILD_NUMBER_ with the source project name appended (in all uppercase, and characters other than A-Z replaced with underscore).

h3. Copy from WORKSPACE of latest completed build
{code}
copyArtifact {
    from '<job name>'
    when {
        selector 'Workspace'
    }
}
{code}

h3. Copy Specified by a build parameter
{code}
copyArtifact {
    from '<job name>'
    when {
        selector 'Parameterized'
        parameterName 'BUILD_SELECTOR'
    }
}
{code}

Required arguments:

@parameterName@: Name of the "build selector" parameter. A parameter with this name should be added in the build parameters section above. There is a special parameter type for choosing the build selector.
