



copyArtifact {
    from 'BlurJob'
    filteredBy "/**/*"
    targetDir 'blur'
    when 'Latest successful' {
        stable true
    }
}

from (or projectName):

Name of source project for copying of artifact(s).

filteredBy (or filter):

Relative paths to artifact(s) to copy or leave blank to copy all artifacts. Check the /artifact/ browser of a build to see the relative paths to use here, as the build page typically hides intermediate directories. Can use wildcards like module/dist/**/*.zip, and use comma (followed by optional whitespace) to separate multiple entries. See the @includes of Ant fileset for the exact format.

TargetDir (or target):

Target base directory for copy, or leave blank to use the workspace. Directory (and parent directories, if any) will be created if needed.

when:

How to select the build to copy artifacts from, such as latest successful or stable build, or latest "keep forever" build. Other plugins may provide additional selections.


    String projectName or from
    String filteredBy or filter
    String target or targetDir

    Boolean flatten (default=false)
    Boolean optional (default=false)

    stable or stableOnly



    TODO: permalink DSL probably needs an ENUM...


